1:Marwa Ehab:19:placeholder@mail.com:cairo:123456:4/18/2025:0000000000:0 months:unknown:coach
---
2:Laila Hesham:19:placeholder@mail.com:cairo:123456:4/18/2025:0000000000:0 months:unknown:coach
---
3:Amr Ghanem:19:placeholder@mail.com:cairo:123456:4/18/2025:0000000000:0 months:unknown:coach
---
4:Yousef Ramadan:19:placeholder@mail.com:cairo:123456:4/18/2025:0000000000:0 months:unknown:coach
---
5:Hagar Ali:19:placeholder@mail.com:cairo:123456:4/18/2025:0000000000:0 months:unknown:coach
---
6:Mohamed Alaa:19:placeholder@mail.com:cairo:123456:4/18/2025:0000000000:0 months:unknown:coach
---
7:Assma Galal:19:placeholder@mail.com:cairo:123456:4/18/2025:0000000000:0 months:unknown:coach
---
8:Omar Sherif:19:placeholder@mail.com:cairo:123456:4/18/2025:0000000000:0 months:unknown:coach
---
9:Sarah Fathy:19:placeholder@mail.com:cairo:123456:4/18/2025:0000000000:0 months:unknown:coach
---
